{
  "name": "random-username-generator",
  "version": "1.0.0",
  "description": "A simple username generator package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callmeanupam/random-username-generator-npm-package.git"
  },
  "keywords": [
    "username",
    "generator"
  ],
  "author": "Anupam Shakya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callmeanupam/random-username-generator-npm-package/issues"
  },
  "homepage": "https://github.com/callmeanupam/random-username-generator-npm-package#readme"
}
